
#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///wacom_canje_adobe_db
database.username=wacom_canjeadobe
database.password=ocH!N-2{bBVE

#IHibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context=thread
hibernate.generate_statistics=false

#Connection pool related properties
c3p0.checkoutTimeout=30000
c3p0.idleConnectionTestPeriod=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.maxStatements=10

# Mail Contacto
application.mail.contacto.username=contacto@wacomlatam.com
application.mail.contacto.password=5CTmkarD%}uh

# Mail Promoción
application.mail.promocion.username=promocion@wacomlatam.com
application.mail.promocion.password=5CTmkarD%}uh


spring.mail.host=webmail.wacomlatam.com
spring.mail.port=25
spring.mail.username=contacto@wacomlatam.com
spring.mail.password=5CTmkarD%}uh
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=false
