
#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql:///kmlmedia_becartewacom_junio2017_db
database.username=root
database.password=

#IHibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context=thread
hibernate.generate_statistics=false

#Connection pool related properties
c3p0.checkoutTimeout=30000
c3p0.idleConnectionTestPeriod=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=30
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.maxStatements=10

# Mail Contacto
application.mail.contacto.username=sistemas.kmlmedia.mx@gmail.com
application.mail.contacto.password=sistemas-2012

# Mail Promocion
application.mail.promocion.username=sistemas.kmlmedia.mx@gmail.com
application.mail.promocion.password=sistemas-2012


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sistemas.kmlmedia.mx@gmail.com
#spring.mail.password=sistemas-2012
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
